# gar_services

./: .gitignore  .hgignore  README.md  application-sample.yml  db.md  load.md  logback-spring-sample.xml  other.md  parse.md  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/ru/gt2/gar/db/schema/: AbstractChangeGenerator.java  DatabaseSchema.java  DropTables.java  GenerateRenameColumns.java  GenerateSchema.java  LiquibaseYmlWriter.java  ReplaceReservedWordsDecorator.java  TableVisitor.java
code-gen/src/main/java/ru/gt2/gar/db/sql/: InsertGenerator.java  QueriesGenerator.java  SQLQueriesGenerator.java  package-info.java
code-gen/src/main/java/ru/gt2/gar/db/tm/: AbstractJdbcMethodGenerator.java  MethodGenerator.java  ReadMethodGenerator.java  ReadMethodRCGenerator.java  RecordMethodGenerator.java  TableMappingGenerator.java  WriteMethodGenerator.java  package-info.java
code-gen/src/test/java/ru/gt2/gar/db/sql/: QueriesGeneratorTest.java
db/: pom.xml
db/src/main/java/ru/gt2/gar/db/: GarDataWriter.java  LoadData.java  LoadDataApp.java  SpringConfiguration.java
db/src/main/java/ru/gt2/gar/db/jrm/: AddressObjectTypeJm.java  JdbcMapper.java  PrimaryKeyMeta.java  package-info.java
db/src/main/java/ru/gt2/gar/db/ps/: GarDataJDBCWriter.java  GarDataPrepStatWriter.java  GeneratedSQL.java  InsertData.java  InsertGenerator.java  PrepStatMapper.java  PrepStatWrap.java  SQLQueries.java  package-info.java
db/src/main/java/ru/gt2/gar/db/schema/: DatabaseSchema.java  DropTables.java  GenerateSchema.java  LiquibaseYmlWriter.java  LowerUnderscoreNamingStrategy.java  NamingStrategy.java  TableVisitor.java  package-info.java
db/src/main/java/ru/gt2/gar/db/tm/: AbstractTableMapping.java  AddressObjectDivisionTM.java  AddressObjectTM.java  AddressObjectTypeTM.java  AdmHierarchyTM.java  ApartmentTM.java  ApartmentTypeTM.java  CarPlaceTM.java  ChangeHistoryTM.java  HouseTM.java  HouseTypeTM.java  MunHierarchyTM.java  NormativeDocKindTM.java  NormativeDocTM.java  NormativeDocTypeTM.java  ObjectLevelTM.java  OperationTypeTM.java  ParamTM.java  ParamTypeTM.java  ReestrObjectTM.java  RoomTM.java  RoomTypeTM.java  SteadTM.java  TableMapping.java  TableMappings.java  package-info.java
db/src/main/resources/: application.yml
db/src/main/resources/db/: db.changelog-master.yaml  db.changelog-master.yml
db/src/main/resources/db/changelog/: db.changelog-2026-02.yml  db.changelog-2026-03.yml  db.changelog-generated-rename.yml  db.changelog-generated.yml  db.changelog-master.yml  db.changelog-process.xml  db.changelog-procss.xml
db/src/test/java/ru/gt2/gar/db/ps/: SQLQueriesTest.java
domain/: pom.xml
domain/src/main/java/ru/gt2/gar/db/: LowerUnderscoreNamingStrategy.java  NamingStrategy.java
domain/src/main/java/ru/gt2/gar/domain/: AddressObject.java  AddressObjectDivision.java  AddressObjectType.java  AdmHierarchy.java  Apartment.java  ApartmentType.java  CarPlace.java  ChangeHistory.java  Gar.java  GarRecord.java  GarType.java  House.java  HouseType.java  IntAsBoolean.java  LengthLimit.java  MunHierarchy.java  NormativeDoc.java  NormativeDocKind.java  NormativeDocType.java  ObjectLevel.java  OperationType.java  Param.java  ParamType.java  ReestrObject.java  Room.java  RoomType.java  SchemaComment.java  SchemaLink.java  SourceSchema.java  Stead.java  package-info.java
domain/src/test/java/ru/gt2/gar/domain/: GarTypeTest.java  LengthLimitTest.java  SchemaCommentTest.java  SourceSchemaTest.java  TestSchemaLink.java
fias/: pom.xml  scheme-changes.txt
fias/src/main/cmd/: sort-csv.cmd
fias/src/main/csv/fias/: NormativeDocumentType.csv
fias/src/main/java/ru/gt2/rusref/: CsvWriter.java  FieldType.java  Filenames.java  Joiners.java  MysqlCsvFormatter.java  intermediate.txt
fias/src/main/java/ru/gt2/rusref/ddl/: MySqlDdl.java  MySqlTable.java  MysqlTable.java  package-info.java
fias/src/main/java/ru/gt2/rusref/fias/: AbstractAddressObject.java  AbstractHouse.java  ActualStatus.java  ActualStatuses.java  AddressObject.java  AddressObjectGuid.java  AddressObjectLevel.java  AddressObjectType.java  AddressObjectTypes.java  AddressObjects.java  CenterStatus.java  CenterStatuses.java  Container.java  CurrentStatus.java  CurrentStatuses.java  EstateStatus.java  EstateStatuses.java  ExtractResult.java  Fias.java  FiasExtractor.java  FiasFilesProcessor.java  FiasRef.java  House.java  HouseInterval.java  HouseIntervals.java  HouseStateStatus.java  HouseStateStatuses.java  Houses.java  IntervalStatus.java  IntervalStatuses.java  Landmark.java  Landmarks.java  Main.java  MultiPassProcessor.java  NormativeDocument.java  NormativeDocumentType.java  NormativeDocumentes.java  ObjectFieldStatistics.java  OperationStatus.java  OperationStatuses.java  (+6 more)
fias/src/main/java/ru/gt2/rusref/fias/update/: DownloadService.java  DownloadServiceSoap.java  GetAllDownloadFileInfo.java  GetLastDownloadFileInfo.java  GetLastDownloadFileInfoResponse.java  ObjectFactory.java  package-info.java
fias/src/main/java/ru/gt2/rusref/openjpa/: CustomMetaDataFactory.java  ImprovedMySQLDictionary.java  OpenJpaDdl.java  UUIDValueHandler.java
fias/src/main/java/ru/gt2/rusref/stat/: DateFieldStatistics.java  ExtractResult.java  IntegerFieldStatistics.java  ObjectFieldStatistics.java  StringFieldStatistics.java  package-info.java
fias/src/main/resources/: fias.properties
fias/src/main/sh/: sort.sh
fias/src/main/sql/mysql/: create.sql  load.sql
fias/src/test/java/ru/gt2/rusref/fias/: FiasTest.java  FieldType.java
parse/: pom.xml
parse/src/main/java/ru/gt2/gar/parse/: DumpXMLStatsApp.java  GarVersion.java  ParseApplication.java  ProcessingMode.java  SpringConfiguration.java  ZipFileReader.java
parse/src/main/java/ru/gt2/gar/parse/consumer/: AbstractFieldStat.java  BoolFieldStat.java  DateFieldStat.java  DurationFmt.java  EntityStats.java  FieldStat.java  IntFieldStat.java  ListConsumer.java  ListCounter.java  LongFieldStat.java  MinMaxStat.java  NullableFieldStat.java  (+4 more)
parse/src/main/resources/: application.yml  banner.txt  logback-spring.xml
soun/: pom.xml
soun/src/main/java/ru/gt2/rusref/soun/: ReadDbf.java
(+157 files in other folders)
