<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.gt2.gar-services</groupId>
    <artifactId>gar-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>parse</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <guava.version>33.4.8-jre</guava.version>
    </properties>

    <description>Работа с данными Государственного Адресного Реестра (ГАР)</description>
    <url>https://github.com/ragesteel/gar_services</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.gt2.gar-services</groupId>
                <artifactId>gar-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Вспомогательные библиотеки -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>