<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.gt2.gar-services</groupId>
    <artifactId>gar-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>parse</module>
        <module>db</module>
        <module>fias-client</module>
        <module>code-gen</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <guava.version>33.4.8-jre</guava.version>
        <javapoet.version>0.12.0</javapoet.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <description>Работа с данными Государственного Адресного Реестра (ГАР)</description>
    <url>https://github.com/ragesteel/gar_services</url>

    <dependencyManagement>
        <dependencies>
            <!-- Подпроекты -->
            <dependency>
                <groupId>ru.gt2.gar-services</groupId>
                <artifactId>gar-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gt2.gar-services</groupId>
                <artifactId>gar-parse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Вспомогательные библиотеки -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.palantir.javapoet</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>