<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gt2.gar-services</groupId>
        <artifactId>gar-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gar-db</artifactId>

    <dependencies>
        <!-- Подпроекты -->
        <dependency>
            <groupId>ru.gt2.gar-services</groupId>
            <artifactId>gar-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gt2.gar-services</groupId>
            <artifactId>gar-parse</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Вспомогательные библиотеки -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Базы данных -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>