<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gt2.gar-services</groupId>
        <artifactId>gar-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>code-gen</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.gt2.gar-services</groupId>
            <artifactId>gar-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.palantir.javapoet</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
    </dependencies>

</project>