<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.gt2.rusref</groupId>
        <artifactId>rus-ref</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

	<artifactId>rus-ref-soun</artifactId>

    <name>rus-ref-soun</name>

    <dependencies>
        <dependency>
            <!-- Самая минималистичная библиотека, которая нашлась для чтения Dbf'ок -->
            <groupId>org.jamel.dbf</groupId>
            <artifactId>dbf-reader</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
